begin probe migrate
vmstate_register_with_alias_id
register_savevm_live
register_savevm_live
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
register_savevm_live
register_savevm_live
register_savevm_live
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
vmstate_register_with_alias_id
register_savevm_live
vmstate_register_with_alias_id
vmstate_register_with_alias_id
qmp_migrate uri:fd:migrate
 0x7f557b33ee30 : qmp_migrate+0x0/0x2e0 [/usr/libexec/qemu-kvm]
 0x7f557b271fb2 : qmp_marshal_migrate+0xf2/0x110 [/usr/libexec/qemu-kvm]
 0x7f557b1948c5 : handle_qmp_command+0x415/0xb50 [/usr/libexec/qemu-kvm]
 0x7f557b423998 : json_message_process_token+0xe8/0x160 [/usr/libexec/qemu-kvm]
 0x7f557b43843b : json_lexer_feed_char+0x14b/0x1b0 [/usr/libexec/qemu-kvm]
 0x7f557b4384fe : json_lexer_feed+0x2e/0x50 [/usr/libexec/qemu-kvm]
 0x7f557b192e7b : monitor_qmp_read+0x1b/0x30 [/usr/libexec/qemu-kvm]
 0x7f557b267ac1 : tcp_chr_read+0x81/0x190 [/usr/libexec/qemu-kvm]
 0x7f557218bd7a : g_main_context_dispatch+0x15a/0x2b0 [/usr/lib64/libglib-2.0.so.0.4600.2]
 0x7f557b395180 : main_loop_wait+0x1b0/0x260 [/usr/libexec/qemu-kvm]
 0x7f557b1628df : main+0x3e9f/0x50a0 [/usr/libexec/qemu-kvm]
 0x7f55708c8b35 : __libc_start_main+0xf5/0x1c0 [/usr/lib64/libc-2.17.so]
 0x7f557b164e3c : _start+0x29/0x2d [/usr/libexec/qemu-kvm]
fd_start_outgoing_migration fdname:migrate
migrate_fd_connect s={.bandwidth_limit=9223372036853727232, .bytes_xfer=0, .xfer_limit=0, .thread={...}, .cleanup_bh=0x0, .to_dst_file=0x7f55800d4000, .parameters=[...], .state=1, .params={...}, .rp_state={...}, .mbps=?, .total_time=10098879, .downtime=0, .expected_downtime=0, .dirty_pages_rate=0, .dirty_bytes_rate=0, .enabled_capabilities=[...], .xbzrle_cache_size=67108864, .setup_time=0, .dirty_sync_count=0, .postcopy_requests=0, .start_postcopy=0, .postcopy_after_devices=0, .migration_thread_running=0, .src_page_req_mutex
process("/usr/libexec/qemu-kvm").mark("savevm_state_header")
process("/usr/libexec/qemu-kvm").mark("savevm_state_begin")
enter bitmap_set start:0 nr:164531 map:0x0
end bitmap_set start:0 nr:164531 map:0xffffffffffffffff
migration_bitmap_sync
 0x7f557b1b47b0 : migration_bitmap_sync+0x0/0x5b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b598a : ram_save_setup+0x1ea/0x3b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b922d : qemu_savevm_state_begin+0xbd/0x110 [/usr/libexec/qemu-kvm]
 0x7f557b33e10f : migration_thread+0x9f/0x8c0 [/usr/libexec/qemu-kvm]
 0x7f5570c6fdc5 : start_thread+0xc5/0x300 [/usr/lib64/libpthread-2.17.so]
 0x7f557099e73d : clone+0x6d/0x90 [/usr/lib64/libc-2.17.so]
process("/usr/libexec/qemu-kvm").mark("migration_bitmap_sync_start")
kvm_log_sync
 0x7f557b1a1130 : kvm_log_sync+0x0/0x20 [/usr/libexec/qemu-kvm]
 0x7f557b1a9376 : address_space_sync_dirty_bitmap+0xe6/0x170 [/usr/libexec/qemu-kvm]
 0x7f557b1b480f : migration_bitmap_sync+0x5f/0x5b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b598a : ram_save_setup+0x1ea/0x3b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b922d : qemu_savevm_state_begin+0xbd/0x110 [/usr/libexec/qemu-kvm]
 0x7f557b33e10f : migration_thread+0x9f/0x8c0 [/usr/libexec/qemu-kvm]
 0x7f5570c6fdc5 : start_thread+0xc5/0x300 [/usr/lib64/libpthread-2.17.so]
 0x7f557099e73d : clone+0x6d/0x90 [/usr/lib64/libc-2.17.so]
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
process("/usr/libexec/qemu-kvm").mark("migration_bitmap_sync_end")
process("/usr/libexec/qemu-kvm").mark("migration_thread_setup_complete")
migrate_pending pending_size:671830016 max_size:0 pend_post:671830016 pend_nonpost:0
process("/usr/libexec/qemu-kvm").mark("savevm_state_iterate")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
migrate_pending pending_size:249774080 max_size:0 pend_post:249774080 pend_nonpost:0
process("/usr/libexec/qemu-kvm").mark("savevm_state_iterate")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
migrate_pending pending_size:0 max_size:0 pend_post:0 pend_nonpost:0
process("/usr/libexec/qemu-kvm").mark("migration_thread_low_pending")
process("/usr/libexec/qemu-kvm").mark("savevm_state_complete_precopy")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
migration_bitmap_sync
 0x7f557b1b47b0 : migration_bitmap_sync+0x0/0x5b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b4f05 : ram_save_complete+0xc5/0x110 [/usr/libexec/qemu-kvm]
 0x7f557b1b9537 : qemu_savevm_state_complete_precopy+0x97/0x2e0 [/usr/libexec/qemu-kvm]
 0x7f557b33e8f5 : migration_thread+0x885/0x8c0 [/usr/libexec/qemu-kvm]
 0x7f5570c6fdc5 : start_thread+0xc5/0x300 [/usr/lib64/libpthread-2.17.so]
 0x7f557099e73d : clone+0x6d/0x90 [/usr/lib64/libc-2.17.so]
process("/usr/libexec/qemu-kvm").mark("migration_bitmap_sync_start")
kvm_log_sync
 0x7f557b1a1130 : kvm_log_sync+0x0/0x20 [/usr/libexec/qemu-kvm]
 0x7f557b1a9376 : address_space_sync_dirty_bitmap+0xe6/0x170 [/usr/libexec/qemu-kvm]
 0x7f557b1b480f : migration_bitmap_sync+0x5f/0x5b0 [/usr/libexec/qemu-kvm]
 0x7f557b1b4f05 : ram_save_complete+0xc5/0x110 [/usr/libexec/qemu-kvm]
 0x7f557b1b9537 : qemu_savevm_state_complete_precopy+0x97/0x2e0 [/usr/libexec/qemu-kvm]
 0x7f557b33e8f5 : migration_thread+0x885/0x8c0 [/usr/libexec/qemu-kvm]
 0x7f5570c6fdc5 : start_thread+0xc5/0x300 [/usr/lib64/libpthread-2.17.so]
 0x7f557099e73d : clone+0x6d/0x90 [/usr/lib64/libc-2.17.so]
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
kvm_log_sync
process("/usr/libexec/qemu-kvm").mark("migration_bitmap_sync_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_start")
process("/usr/libexec/qemu-kvm").mark("vmstate_save")
process("/usr/libexec/qemu-kvm").mark("savevm_section_end")
process("/usr/libexec/qemu-kvm").mark("savevm_section_skip")
process("/usr/libexec/qemu-kvm").mark("migration_thread_after_loop")
process("/usr/libexec/qemu-kvm").mark("savevm_state_cleanup")
